{
    "name": "corviz/framework",
    "description": "Low weight php framework",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7"
    },
    "autoload": {
        "psr-4": {
            "Corviz\\": "./src"
        }
    }
}
